# True color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm*:RGB'

# Mouse support
set -g mouse on

# Nvim options
set-option -sg escape-time 10
set-option -g focus-events on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bindings
bind -n M-H previous-window # Shift+Alt
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
