# ---------------------------- Plugins ----------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# ---------------------------- Options ----------------------------

# True color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm*:Tc'

# Mouse support
set -g mouse on

# Faster command sequence
set -g escape-time 10

# Faster status refresh interval
set -g status-interval 5

# Enable focus events
set-option -g focus-events on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Vi copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Disable visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# ---------------------------- Key bindings ----------------------------

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch windows with Shift+Alt
bind -n M-H previous-window
bind -n M-L next-window

# Switch last window with C-l
bind a last-window
bind C-a last-window
bind C-l last-window

# Open panes in cwd & more comfy binds
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Disable confirm before killing pane
bind-key x kill-pane

# Refresh status on every session switch
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# Create and switch sessions using `tms`
bind J display-popup -E -h 10 "tms"
bind C-j display-popup -E "tms switch"

# ---------------------------- Status bar ----------------------------

thm_gray=#2a2a37
thm_black=colour0
thm_bg=default
thm_fg=colour15
thm_fg_dim=colour8
thm_red=colour1
thm_green=colour2
thm_blue=colour4
thm_yellow=colour3
thm_purple=colour5

set -g status on 

set -g status-position bottom 
set -g status-justify left 
set -g status-style fg=default,bg=$thm_gray

# Pane border
set -g pane-border-style fg=$thm_gray,bg=default
set -g pane-active-border-style fg=$thm_blue,bg=default

# Status left
set -g status-left " #[fg=$thm_fg_dim,bg=default] #(tms sessions) "
set -g status-left-length 100

# Status right
set -g status-right " #{prefix_highlight} %a %d/%m %H:%M "
# set -g status-right " #{prefix_highlight} %a %d/%m %H:%M #{cpu_fg_color}󰓅  #{cpu_percentage} #{ram_fg_color}󰍛 #{ram_percentage} "
set -g status-right-length 100

# Messages
set -g message-style fg="$thm_blue",bg="$thm_gray",align="centre"
set -g message-command-style fg="$thm_blue",bg="$thm_gray",align="centre"

# Window list colors
setw -g window-status-style fg=default,bg=default
setw -g window-status-format " #I:#W "
setw -g window-status-current-style fg=$thm_black,bg=$thm_green
setw -g window-status-current-format " #I:#W "
setw -g window-status-last-style fg=$thm_green,bg=default
setw -g window-status-separator ""

# ---------------------------- Clock mode ----------------------------

set -g clock-mode-colour $thm_red
set -g clock-mode-style 12

run '~/.tmux/plugins/tpm/tpm'
