# True color
set -g default-terminal "screen-256color"
set-option -sg terminal-overrides ',*:RGB'

# Mouse support
set -g mouse on

# Faster command sequence
set-option -sg escape-time 50

# Have a very large history
set -g history-limit 1000000

# Enable focus events
set-option -g focus-events on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch windows with Shift+Alt
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Disable confirm before killing pane
bind-key x kill-pane

# Refresh status on every session switch
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# Create and switch sessions using `tms`
bind C-J display-popup -E -h 10 "tms"
bind C-j display-popup -E "tms switch"

# Status bar
set -g status-style fg=colour0,bg=colour2

set -g status-left "[#S] "
set -g status-left-length 120
set -g status-left-style default

set -g status-right "\"#{=21:pane_title}\" | %H:%M %d %b %y | #(tms sessions)"
set -g status-right-length 120
set -g status-right-style default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
